<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport">
  <title>Rishi's CCI Portfolio</title>
</head>

<style media="screen">
  html,
  body,
  iframe {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    height: 100%;
    overflow: hidden;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
</style>

<body class="whitepaper">
  <iframe src="/public/whitepaper/year_2/term1/hci.html" width="100%" height="100%"></iframe>
</body>

</html>
