<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  <script>
    window.jQuery || document.write('<script src="/public/js/jquery.js" defer><\/script>')
  </script>
  <script src="/public/js/jquery.main.js" charset="utf-8"></script>
  <script src="/public/js/timeago.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js" charset="utf-8"></script>
  <title>Rishi's CCI Portfolio</title>
</head>

<body class="app--body ">
  <div class="app">
    <div class="bbs">
      <!---->
      <!---->
      <header class="app--header">
        <div class="app--header--info">
          <span data-v-32f974a2="">RISHIS is by invitation only.</span>
        </div>
        <div class="app--header--background "></div>
        <div class="app--header--content">
          <div class="app--header--content--usercounter">
            <span class="app--header--content--usercounter--span">
              <script>
                document.write(`${(new Date()).getDate()}/${((new Date()).getMonth() + 1)}/${(((new Date()).getYear() - 100) * 101)}`)
              </script>
            </span>
          </div>
          <div class="no-highlight app--header--content--logo">
            <div class="no-highlight app--header--content--logo--mask " style="height: 0px;">
              <svg width="51px" height="90px" viewBox="0 0 51 90" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="splay-white" transform="translate(-533.000000, -250.000000)" fill="#561518" fill-rule="nonzero">
                    <g id="g2997" transform="translate(352.000000, 250.000000)">
                      <g id="g3021" transform="translate(181.546900, 0.681200)">
                        <polygon id="path3023" points="36.369 0.24 50.495 0.24 14.149 88.694 0.031 88.694"></polygon>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <div data-v-32f974a2="" class="no-highlight app--header--content--logo--bg" onclick="window.location.href='/'">
              <svg data-v-32f974a2="" width="51px" height="90px" viewBox="0 0 51 90" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="splay-white" transform="translate(-533.000000, -250.000000)" fill="#EB222C" fill-rule="nonzero">
                    <g id="g2997" transform="translate(352.000000, 250.000000)">
                      <g id="g3021" transform="translate(181.546900, 0.681200)">
                        <polygon id="path3023" points="36.369 0.24 50.495 0.24 14.149 88.694 0.031 88.694"></polygon>
                      </g>
                    </g>
                  </g>
                </g>
              </svg></div>
          </div>
          <div class="app--header--content--loginbutton">
            <svg data-v-32f974a2="" viewBox="0 0 170 170" width="170" xmlns="http://www.w3.org/2000/svg" height="170">
              <path d="M150.37 130.25c-2.45 5.66-5.35 10.87-8.71 15.66-4.58 6.53-8.33 11.05-11.22 13.56-4.48 4.12-9.28 6.23-14.42 6.35-3.69 0-8.14-1.05-13.32-3.18-5.197-2.12-9.973-3.17-14.34-3.17-4.58 0-9.492 1.05-14.746 3.17-5.262 2.13-9.501 3.24-12.742 3.35-4.929.21-9.842-1.96-14.746-6.52-3.13-2.73-7.045-7.41-11.735-14.04-5.032-7.08-9.169-15.29-12.41-24.65-3.471-10.11-5.211-19.9-5.211-29.378 0-10.857 2.346-20.221 7.045-28.068 3.693-6.303 8.606-11.275 14.755-14.925s12.793-5.51 19.948-5.629c3.915 0 9.049 1.211 15.429 3.591 6.362 2.388 10.447 3.599 12.238 3.599 1.339 0 5.877-1.416 13.57-4.239 7.275-2.618 13.415-3.702 18.445-3.275 13.63 1.1 23.87 6.473 30.68 16.153-12.19 7.386-18.22 17.731-18.1 31.002.11 10.337 3.86 18.939 11.23 25.769 3.34 3.17 7.07 5.62 11.22 7.36-.9 2.61-1.85 5.11-2.86 7.51zM119.11 7.24c0 8.102-2.96 15.667-8.86 22.669-7.12 8.324-15.732 13.134-25.071 12.375a25.222 25.222 0 01-.188-3.07c0-7.778 3.386-16.102 9.399-22.908 3.002-3.446 6.82-6.311 11.45-8.597 4.62-2.252 8.99-3.497 13.1-3.71.12 1.083.17 2.166.17 3.24z"></path>
            </svg> Sign in
          </div>
        </div>
      </header>
      <!---->
      <!---->

      <div class="app--scene">
        <div class="app--scene--messagelist">
          <br>
          <h2 class="app--scene--messagelist--header">
            <!---->
            <span>Colourful Snake</span>
            <!---->
          </h2>

          <!---->
          <div class="app--scene--messagelist--messageitem">
            <div class="app--scene--messagelist--messageitem--content">
              <div class="app--scene--messagelist--messageitem--content--meta">
                <div class="app--scene--messagelist--messageitem--content--meta--username">🐍 Colourful Snake</div>
                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                    <a><span class="timeago" datetime="2020-06-05T04:01:00.000Z"></span></a>
                  </span>
                  <span class="links">
                  </span>
                </div>
              </div>
              <div class="app--scene--messagelist--messageitem--content--canvas">
                <iframe src="/pages/year_1/term2/sip/final/snake/iframe.html"></iframe>
              </div>
              <div class="app--scene--messagelist--messageitem--content--body">
                <span>
                  <b>Colourful Snake is a visualisation of cos/sin paterns built using p5.js.</b>
                  <br><br><br>
                  <h3>Overview:</h3>
                  Colourful Snake is an exploration of the skills taught in <b style="color:#ccc;">Week 4, 5 Mar: Programming techniques</b>, this
                  sketch takes a deep dive into trails, repetition, sequencing as well as expanding on the knowledge from colour theory in prior weeks.
                  <br><br><br>
                  <script src='https://gitlab.com/snippets/1983878.js'></script>
                </span>
              </div>
              <!---->
            </div>
          </div>
        </div>
      </div>
      <!---->


      <footer class="app--footer">
        <span>By invitation only.<br>
          © 2019 RISHIS.
        </span>
      </footer>
    </div>
  </div>


</body>
<script type="text/javascript">
  const nodes = document.querySelectorAll('.timeago');
  timeago.render(nodes);
</script>
<script src="/public/js/app.js" charset="utf-8"></script>

</html>
