<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  <script>
    window.jQuery || document.write('<script src="/public/js/jquery.js" defer><\/script>')
  </script>
  <script src="/public/js/jquery.main.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js" charset="utf-8"></script>
  <script src="https://kit.fontawesome.com/899cd0108d.js"></script>
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
  <title>Rishi's CCI Portfolio</title>
</head>

<body class="app--recaptcha">
  <div class="app--recaptcha--container" style="padding: 23px 20px;">
    <div class="app--recaptcha--container--canvas" id="canvas">
      <div style="position: absolute;z-index: 1100;" id="canvas">

      </div>
    </div>
  </div>
</body>
<script src="/public/js/work/year_1/term1/dc/week4/animate/index.js" charset="utf-8"></script>

</html>
