<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  <script>
    window.jQuery || document.write('<script src="/public/js/jquery.js" defer><\/script>')
  </script>
  <script src="/public/js/jquery.main.js" charset="utf-8"></script>
  <script src="/public/js/timeago.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js" charset="utf-8"></script>
  <title>Rishi's CCI Portfolio</title>
</head>

<body class="app--body ">
  <div class="app">
    <div class="bbs">
      <!---->
      <!---->
      <header class="app--header">
        <div class="app--header--info">
          <span data-v-32f974a2="">RISHIS is by invitation only.</span>
        </div>
        <div class="app--header--background "></div>
        <div class="app--header--content">
          <div class="app--header--content--usercounter">
            <span class="app--header--content--usercounter--span">
              <script>
                document.write(`${(new Date()).getDate()}/${((new Date()).getMonth() + 1)}/${(((new Date()).getYear() - 100) * 101)}`)
              </script>
            </span>
          </div>
          <div class="no-highlight app--header--content--logo">
            <div class="no-highlight app--header--content--logo--mask " style="height: 0px;">
              <svg width="51px" height="90px" viewBox="0 0 51 90" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="splay-white" transform="translate(-533.000000, -250.000000)" fill="#561518" fill-rule="nonzero">
                    <g id="g2997" transform="translate(352.000000, 250.000000)">
                      <g id="g3021" transform="translate(181.546900, 0.681200)">
                        <polygon id="path3023" points="36.369 0.24 50.495 0.24 14.149 88.694 0.031 88.694"></polygon>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <div data-v-32f974a2="" class="no-highlight app--header--content--logo--bg" onclick="window.location.href='/'">
              <svg data-v-32f974a2="" width="51px" height="90px" viewBox="0 0 51 90" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="splay-white" transform="translate(-533.000000, -250.000000)" fill="#EB222C" fill-rule="nonzero">
                    <g id="g2997" transform="translate(352.000000, 250.000000)">
                      <g id="g3021" transform="translate(181.546900, 0.681200)">
                        <polygon id="path3023" points="36.369 0.24 50.495 0.24 14.149 88.694 0.031 88.694"></polygon>
                      </g>
                    </g>
                  </g>
                </g>
              </svg></div>
          </div>
          <div class="app--header--content--loginbutton">
            <svg data-v-32f974a2="" viewBox="0 0 170 170" width="170" xmlns="http://www.w3.org/2000/svg" height="170">
              <path d="M150.37 130.25c-2.45 5.66-5.35 10.87-8.71 15.66-4.58 6.53-8.33 11.05-11.22 13.56-4.48 4.12-9.28 6.23-14.42 6.35-3.69 0-8.14-1.05-13.32-3.18-5.197-2.12-9.973-3.17-14.34-3.17-4.58 0-9.492 1.05-14.746 3.17-5.262 2.13-9.501 3.24-12.742 3.35-4.929.21-9.842-1.96-14.746-6.52-3.13-2.73-7.045-7.41-11.735-14.04-5.032-7.08-9.169-15.29-12.41-24.65-3.471-10.11-5.211-19.9-5.211-29.378 0-10.857 2.346-20.221 7.045-28.068 3.693-6.303 8.606-11.275 14.755-14.925s12.793-5.51 19.948-5.629c3.915 0 9.049 1.211 15.429 3.591 6.362 2.388 10.447 3.599 12.238 3.599 1.339 0 5.877-1.416 13.57-4.239 7.275-2.618 13.415-3.702 18.445-3.275 13.63 1.1 23.87 6.473 30.68 16.153-12.19 7.386-18.22 17.731-18.1 31.002.11 10.337 3.86 18.939 11.23 25.769 3.34 3.17 7.07 5.62 11.22 7.36-.9 2.61-1.85 5.11-2.86 7.51zM119.11 7.24c0 8.102-2.96 15.667-8.86 22.669-7.12 8.324-15.732 13.134-25.071 12.375a25.222 25.222 0 01-.188-3.07c0-7.778 3.386-16.102 9.399-22.908 3.002-3.446 6.82-6.311 11.45-8.597 4.62-2.252 8.99-3.497 13.1-3.71.12 1.083.17 2.166.17 3.24z"></path>
            </svg> Sign in
          </div>
        </div>
      </header>
      <!---->
      <!---->

      <div class="app--scene">
        <div class="app--scene--messagelist">
          <br>
          <h2 class="app--scene--messagelist--header">
            <!---->
            <span>NO-NONSENSE BUYING</span>
            <!---->
          </h2>
          <!---->
          <div class="app--scene--messagelist--messageitem">
            <div class="app--scene--messagelist--messageitem--content">
              <div class="app--scene--messagelist--messageitem--content--meta">
                <div class="app--scene--messagelist--messageitem--content--meta--username">🔎 REASEARCH</div>
                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                    <a><span class="timeago" datetime="2020-12-05T04:01:00.000Z"></span></a>
                  </span>
                  <span class="links">
                  </span>
                </div>
              </div>
              <div class="app--scene--messagelist--messageitem--content--canvas">
                <iframe src="https://outline.com/U27USM"></iframe>
              </div>
              <div class="app--scene--messagelist--messageitem--content--body">
                <span>
                  <b>From the <a class="dist---link" href="https://academic.oup.com/jcmc/article/6/3/JCMC631/4584222" target="_blank">Journal of Computer-Mediated Communication, Volume 6, Issue 3</a>, 1 April 2001, JCMC631, Robert LaRose </b>
                  <br><br>
                  <h3>Synopsis</h3>
                  <p>
                    This journal reflects on the impulsive and often irrational behaviour of unsupervised spending. The concept explored is how "impulse purchases are responses to novelty or escape that break a normal buying pattern." Consumers enjoy the escape and often the thrill of purchasing. The process of purchase a specific product moves from the desire of obtaining the product to the chain of purchasing it.
                  </p>
                  <p>As the world of e-commerce grows and companies find new means of targeting individuals through ads and click funnels. The entire e-commerce process becomes polluted and excessive choice creates and elastic demand. </p>
                  <h3>Reflection & Project Aim</h3>
                  <p>Throughout this project, I aim to explore a new simplified means of purchasing. Rather than focussing on selling mass products at low cost, I'll explore the idea of purchasing a few select products from a specific retailer. </p>
                  <p>My purchase flow will force consumers to purchase only from brands they know and trust. Retailers, selectively chosen, will be permitted to sell/list on the platform. The consumer can never navigate between merchants or see other merchants. They may only see the one merchant they initially navigated and their current stock. </p>
                  <p></p>
                  <br>
                </span>
              </div>
              <!---->
            </div>
          </div>
          <!---->
           <!---->
           <div class="app--scene--messagelist--messageitem">
            <div class="app--scene--messagelist--messageitem--content">
              <div class="app--scene--messagelist--messageitem--content--meta">
                <div class="app--scene--messagelist--messageitem--content--meta--username">💡 Wire Frame Sketches</div>
                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                    <a><span class="timeago" datetime="2020-12-05T04:01:00.000Z"></span></a>
                  </span>
                  <span class="links">
                  </span>
                </div>
              </div>
              <div class="app--scene--messagelist--messageitem--content--canvas" style="background-image: url('/public/whitepaper/year_2/term1/images/design/sketch.png');background-size:contain;background-repeat:no-repeat;background-position:center;">
              </div>
              <div class="app--scene--messagelist--messageitem--content--body">
                <span>
                  <br>
                  <p>
                    The initial concept utilises a simple splash page concept for when no releases are occurring. When a release occurs, you will be redirected (based on the correct secret link) to the store page where you can view the catalogue available without price. The absence of price should guide people to find products they want and explore the available range. There is no filtering or advanced search options to force consumers to look through products and stop retailers from cluttering the page.
                  </p>
                  <br>
                </span>
              </div>
              <!---->
            </div>
          </div>
          <!---->
          <!---->
          <div class="app--scene--messagelist--messageitem">
            <div class="app--scene--messagelist--messageitem--content">
              <div class="app--scene--messagelist--messageitem--content--meta">
                <div class="app--scene--messagelist--messageitem--content--meta--username">💡 Wire Frame Sketches</div>
                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                    <a><span class="timeago" datetime="2020-12-05T04:01:00.000Z"></span></a>
                  </span>
                  <span class="links">
                  </span>
                </div>
              </div>
              <div class="app--scene--messagelist--messageitem--content--canvas" style="background-image: url('/public/dist/year_2/term1/hci/sketches/wireframe.jpg');background-size:contain;background-repeat:no-repeat;background-position:center;">
              </div>
              <div class="app--scene--messagelist--messageitem--content--body">
                <span>
                  <br>
                  <p>
                    The website is ultra simplistic, with minimal distractions. The site is purposefully designed to be challenging to navigate. The idea is that consumers once committed to action will find it difficult to revert. 
                  </p>
                  <p>
                    All the components built are based on simplicity and images over all else. As a consumer, the majority of the time, we interact through visual cues rather than product descriptions. We also use price as a delimiting factor at a time without considering the value/quality of the product. For that reason, the item price and specifics remain hidden till the step before purchasing.
                  </p>
                  <br>
                </span>
              </div>
              <!---->
            </div>
          </div>
          <!---->

          <!---->
          <div class="app--scene--messagelist--messageitem">
            <div class="app--scene--messagelist--messageitem--content">
              <div class="app--scene--messagelist--messageitem--content--meta">
                <div class="app--scene--messagelist--messageitem--content--meta--username">💡 Wire Frame Components</div>
                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                    <a><span class="timeago" datetime="2020-12-05T04:01:00.000Z"></span></a>
                  </span>
                  <span class="links">
                  </span>
                </div>
              </div>
              <div class="app--scene--messagelist--messageitem--content--canvas">
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="/public/dist/year_2/term1/hci/sketches/wireframe.pdf" allowfullscreen></iframe>
              </div>
              <div class="app--scene--messagelist--messageitem--content--body">
                <span>
                  <b>Check out the interactive version @ <a class="dist---link" href="https://sketch.cloud/s/a170c28b-df22-4dc9-994b-77a2423612e5" target="_blank">sketch.com</a>.</b>
                  <br><br>
                </span>
              </div>
              <!---->
            </div>
          </div>
          <!---->

          <!---->
          <div class="app--scene--messagelist--messageitem">
            <div class="app--scene--messagelist--messageitem--content">
              <div class="app--scene--messagelist--messageitem--content--meta">
                <div class="app--scene--messagelist--messageitem--content--meta--username">💡 Wire Frame Sketches</div>
                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                    <a><span class="timeago" datetime="2020-12-05T04:01:00.000Z"></span></a>
                  </span>
                  <span class="links">
                  </span>
                </div>
              </div>
              <div class="app--scene--messagelist--messageitem--content--canvas">
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FPUUfNKxszxlk1lSPN3m6Pl%2FSTORE%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
              </div>
              <div class="app--scene--messagelist--messageitem--content--body">
                <span>
                  <br>
                </span>
              </div>
              <!---->
            </div>
          </div>
          <!---->

          <!---->
          <div class="app--scene--messagelist--messageitem">
            <div class="app--scene--messagelist--messageitem--content">
              <div class="app--scene--messagelist--messageitem--content--meta">
                <div class="app--scene--messagelist--messageitem--content--meta--username">💻 API Planning</div>
                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                    <a><span class="timeago" datetime="2020-12-05T04:01:00.000Z"></span></a>
                  </span>
                  <span class="links">
                  </span>
                </div>
              </div>
              <div class="app--scene--messagelist--messageitem--content--canvas" style="background-image: url('/public/whitepaper/year_2/term1/images/design/planning_map.jpg');background-size:contain;background-repeat:no-repeat;background-position:center;">
              </div>
              <div class="app--scene--messagelist--messageitem--content--body">
                <span>
                  <br>
                  <p>
                    The project will be designed to run as a next.js app. Next.js provides many benefits such as Image Cache Support, Static Regeneration and Typescript support.
                  </p>
                  <p>
                  The application will use react components for the front end to render content and handle user interaction. The backend will utilise next.js native micro HTTP functionality to provide an internal API written in TypeScript to communicate. The database of choice for this prototype will be PostgreSQL due to highly relational data and performance benefits.
                  </p>
                </span>
              </div>
              <!---->
            </div>
          </div>
          <!---->

          <!---->
          <div class="app--scene--messagelist--messageitem">
            <div class="app--scene--messagelist--messageitem--content">
              <div class="app--scene--messagelist--messageitem--content--meta">
                <div class="app--scene--messagelist--messageitem--content--meta--username">💰 Payment Gateway</div>
                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                    <a><span class="timeago" datetime="2020-12-05T04:01:00.000Z"></span></a>
                  </span>
                  <span class="links">
                  </span>
                </div>
              </div>
              <div class="app--scene--messagelist--messageitem--content--canvas" style="background-image: url('/public/whitepaper/year_2/term1/images/dev/payment.png');background-size:contain;background-repeat:no-repeat;background-position:center;">
              </div>
              <div class="app--scene--messagelist--messageitem--content--body">
                <span>
                  <br>
                  <p>
                    The payment logic for a marketplace is different from that of a standard retailer. The payment taken from a consumer should be processed by the platform to ensure the merchant received the money. However, there are a lot of implications with the platform holding the money. For this reason, I have chosen to use Stripe's Connect API, which can allow me to safely onboard money, choose my routing flow for payments and still provide the merchant with a transparent payment data.
                  </p>
                </span>
              </div>
              <!---->
            </div>
          </div>
          <!---->

           <!---->
           <div class="app--scene--messagelist--messageitem">
            <div class="app--scene--messagelist--messageitem--content">
              <div class="app--scene--messagelist--messageitem--content--meta">
                <div class="app--scene--messagelist--messageitem--content--meta--username">💰 Order Queuing</div>
                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                    <a><span class="timeago" datetime="2020-12-05T04:01:00.000Z"></span></a>
                  </span>
                  <span class="links">
                  </span>
                </div>
              </div>
              <div class="app--scene--messagelist--messageitem--content--canvas" style="background-image: url('/public/whitepaper/year_2/term1/images/dev/simonemail.png');background-size:contain;background-repeat:no-repeat;background-position:center;">
              </div>
              <div class="app--scene--messagelist--messageitem--content--body">
                <span>
                  <br>
                  <p>A common solution would be to utilise "ACID TRANSACTIONS", the issue with this is that stripe doesn't natively support such logic so there isn't a way to ensure payment is taken and stock is allocated. For this, I devised an approach to utilise a queuing system. All orders would be sent to a queue a FIFO (First in First Out), this would create an order to the queue as one order would always be sent into the queue before another. The issue was for next.js no such solution existed natively.</p>
                  <br>
                  <p>To solve this, I reached out to a Developer of an Open Source Library that was being developed. We jumped on a few calls where I explained the process and use-case to him. We were able to create this functionality into his Library and implement the queueing logic.</p>
                </span>
              </div>
              <!---->
            </div>
          </div>
          <!---->

          <!---->
          <div class="app--scene--messagelist--messageitem">
            <div class="app--scene--messagelist--messageitem--content">
              <div class="app--scene--messagelist--messageitem--content--meta">
                <div class="app--scene--messagelist--messageitem--content--meta--username">🏠 BUILD - Complete</div>
                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                    <a><span class="timeago" datetime="2020-12-05T04:01:00.000Z"></span></a>
                  </span>
                  <span class="links">
                  </span>
                </div>
              </div>
              <div class="app--scene--messagelist--messageitem--content--canvas" >
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://store.nospace.io" allowfullscreen></iframe>
              </div>
              <div class="app--scene--messagelist--messageitem--content--body">
                <span>
                  <b>Check out the demo version @ <a class="dist---link" href="https://store-staging.nospace.io/releases/rishi" target="_blank">store-staging.nospace.io</a>.</b>
                  <br><br>
                </span>
              </div>
              <!---->
            </div>
          </div>
          <!---->


      <footer class="app--footer">
        <span>By invitation only.<br>
          © 2019 RISHIS.
        </span>
      </footer>
    </div>
  </div>


</body>
<script type="text/javascript">
  const nodes = document.querySelectorAll('.timeago');
  timeago.render(nodes);
</script>
<script src="/public/js/app.js" charset="utf-8"></script>
<script src="https://rawcdn.githack.com/ines/termynal/9b301892db6f8d403abfce7adf65888dffed72ea/termynal.js" data-termynal-container="#termynal" charset="utf-8"></script>
</html>
