<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport">
    <title>Rishi's CCI Portfolio</title>
    <link rel="stylesheet" href="https://latex.now.sh/style.css">
    <script id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body class="whitepaper">
    <h1>Physical Computing</h1>
    <p class="author">Rishi Serumadar
      <br>
      June 7, 2020
      <br>
      <a href="https://cci.rishis.xyz">Main Site</a>
      <br>
      <a href="https://cci.rishis.xyz/pages/term2/pcomp/">Itterative Log and Simulations</a>
    </p>

    <div class="abstract">
      <h2>Abstract</h2>
      <p>A rapport of various itterative projects to develop and enhance the understanding of physical computing. The archive explores various fundemental techniques used to create and develop the final outcome project, a plant monitor.
      </p>
    </div>

    <!-- LAB ONE -->
    <div class="theorem">Building Circuits</div>
    <figure>
      <img src="/public/whitepaper/year_1/term2/images/lab_1.png" loading="lazy" width="600" height="400">
      <figcaption>
        Lab One -
        <a href="https://www.tinkercad.com/things/iPtRiT19juB-ccipcomplab01">(Tinkercad)</a>.
      </figcaption>
    </figure>
    <div class="">
      <p>When exploring the initial stages of physical computing, it is critical to understand how components connect without assessing software considerations. The circuit above demonstrates a simple circuit whereby an LED powered by Arduino which will
        illuminate on power derivation.</p>
    </div>
    <pre></pre>

    <!-- LAB TWO -->
    <div class="theorem">Spaceship Interference</div>
    <figure>
      <img src="/public/whitepaper/year_1/term2/images/lab_2.png" loading="lazy" width="600" height="400">
      <figcaption>
        Lab Two -
        <a href="https://www.tinkercad.com/things/3lNa7Ti0jVc-ccipcomplab02">(Tinkercad)</a>.
      </figcaption>
    </figure>
    <div class="">
      <p>The spaceship interference is a demonstration of the understanding of both simple Arduino code and an understanding of circuitry. In the above lab, we explore the idea of digital output and input, as well as the use of buttons. The circuit
        comprises of a button which will sequentially illuminate the LED.</p>
    </div>
    <pre></pre>

    <!-- LAB THREE -->
    <div class="theorem">Serial Data</div>
    <figure>
      <img src="/public/dist/year_1/term2/pcomp/lab3/cci_pcomp_lab3.svg" loading="lazy" width="600">
      <figcaption>
        Lab Three -
        <a href="/pages/term2/pcomp/lab3">(BLOG)</a>.
      </figcaption>
    </figure>
    <div class="definition">
      Serial Data - Serial data transmission is the process of sending data through bits sequentially over a single channel.
    </div>
    <div class="">
      <p>This lab explores the usage of serial data to provide an output console. The use of this often occurs when needing to debug or accept a specific user input set otherwise to complex to transfer via components. It''s not usually production suitable
        but provides more clarity in debugging.</p>
    </div>
    <pre></pre>

    <!-- LAB FOUR -->
    <div class="theorem">Potentiometers</div>
    <figure>
      <img src="/public/whitepaper/year_1/term2/images/lab_4.png" loading="lazy" width="600" height="400">
      <figcaption>
        Lab Four -
        <a href="https://www.tinkercad.com/things/9flez6GYSr8-ccipcomplab04">(Tinkercad)</a>.
      </figcaption>
    </figure>
    <div class="definition">
      Potentiometer - An instrument that measures the electromotive force by the calculation of its potential difference produced by passing a known current through a known variable resistance.
    </div>
    <div class="">
      <p>This lab utilises a potentiometer which, when turned, will adjust the brightness of an LED. Demonstrating an understanding of current and being able to perform operations based on its strength.</p>
    </div>
    <pre></pre>

    <!-- LAB FIVE -->
    <div class="theorem">Light Dependent Resistors</div>
    <figure>
      <img src="/public/whitepaper/year_1/term2/images/lab_5.png" loading="lazy" width="600" height="400">
      <figcaption>
        Lab Five -
        <a href="https://www.tinkercad.com/things/c8olrcH5DCg-ccipcomplab05">(Tinkercad)</a>.
      </figcaption>
    </figure>
    <div class="definition">
      Light Dependent Resistors - A component that creates a variable resistance dependant on the light intensity detected.
    </div>
    <div class="">
      <p>This lab uses a Light Dependent Resistor which will output via serial, as encountered in a previous lab, the current light intensity detected by the sensor.</p>
    </div>
    <pre></pre>

    <!-- LAB SIX -->
    <div class="theorem">Temperature Sensor</div>
    <figure>
      <img src="/public/whitepaper/year_1/term2/images/lab_6.png" loading="lazy" width="600" height="400">
      <figcaption>
        Lab Six -
        <a href="https://www.tinkercad.com/things/lBeLV3r0n2Z-ccipcomplab06">(Tinkercad)</a>.
      </figcaption>
    </figure>
    <div class="">
      <p>This lab uses a temperature sensor which illuminates a corresponding LED based on the current temperature as detected. If the temperature exceeds the boundary, it will illuminate RED and will default to green should it lie within the bounds
        specified.</p>
    </div>
    <pre></pre>

    <!-- LAB SEVEN -->
    <div class="theorem">Fading LED</div>
    <figure>
      <img src="/public/whitepaper/year_1/term2/images/lab_7.png" loading="lazy" width="600" height="400">
      <figcaption>
        Lab Seven -
        <a href="https://www.tinkercad.com/things/dpDl0YNsZOV-ccipcomplab07">(Tinkercad)</a>.
      </figcaption>
    </figure>
    <div class="">
      <p>This lab uses the digital output ports on the Aurdino to create a fading LED effect. The effect occurs through a simple program based on the concept of adjusting the power supplied using digital output.</p>
    </div>
    <pre></pre>

    <!-- LAB EIGHT -->
    <div class="theorem">Servo</div>
    <figure>
      <img src="/public/whitepaper/year_1/term2/images/lab_8.png" loading="lazy" width="600" height="400">
      <figcaption>
        Lab Eight -
        <a href="https://www.tinkercad.com/things/gKT72eZq8Yd-ccipcomplab08">(Tinkercad)</a>.
      </figcaption>
    </figure>
    <div class="">
      <p>This lab uses a servo which will rotate based on the program. The idea is to create a small proof of concept of a servo which has a variety of use cases.</p>
    </div>
    <pre></pre>

    <!-- LAB NINE -->
    <div class="theorem">Motor</div>
    <figure>
      <img src="/public/whitepaper/year_1/term2/images/lab_9.png" loading="lazy" width="600" height="400">
      <figcaption>
        Lab Nine -
        <a href="https://www.tinkercad.com/things/kfjkMPxXXlz-ccipcomplab09">(Tinkercad)</a>.
      </figcaption>
    </figure>
    <div class="">
      <p>This lab uses a motor which will rotate based on the program. The idea is to create a small proof of concept of a servo which has a variety of use cases.</p>
    </div>
    <pre></pre>

    <!-- LAB TEN -->
    <div class="theorem">Shift Registers</div>
    <figure>
      <img src="/public/whitepaper/year_1/term2/images/lab_10.png" loading="lazy" width="600" height="400">
      <figcaption>
        Lab Ten -
        <a href="https://www.tinkercad.com/things/fXXk9WlTUnt-ccipcomplab10">(Tinkercad)</a>.
      </figcaption>
    </figure>
    <div class="definition">
      Shift Registers - Shift Registers are series of logic circuits, capable of storing and transfering data.
    </div>
    <div class="">
      <p>This lab uses a Shift Register and eight LED's to create a simple addition loop which will cycle between all the 8bit number combinations and illuminate each iteration through the LED's.</p>
      <p>Possible sequnce includes   \(2^0\) to \(2^8\) </p>
    </div>
    <pre></pre>

    <!-- LAB ELEVEN -->
    <div class="theorem">Interrupts</div>
    <figure>
      <img src="/public/whitepaper/year_1/term2/images/lab_11.png" loading="lazy" width="600" height="400">
      <figcaption>
        Lab Eleven -
        <a href="https://www.tinkercad.com/things/98Jn8ldpbgv-ccipcomplab11">(Tinkercad)</a>.
      </figcaption>
    </figure>
    <div class="">
      <p>This lab uses interrupt's to remember a previous state in the program and perform a corresponding action.</p>
    </div>
    <pre></pre>

    <!-- LAB TWELVE -->
    <div class="theorem">EEPROM</div>
    <figure>
      <img src="/public/whitepaper/year_1/term2/images/lab_12.png" loading="lazy" width="600" height="400">
      <figcaption>
        Lab Twelve -
        <a href="https://www.tinkercad.com/things/jb1lCrQqi1g-ccipcomplab12">(Tinkercad)</a>.
      </figcaption>
    </figure>
    <div class="">
      <p>This lab uses EEPROM to switch an LED on based on a serial input.</p>
    </div>
    <pre></pre>

    <h2>Final Project</h3>
    <!-- FINAL -->
    <figure>
      <img src="/public/whitepaper/year_1/term2/images/final.png" loading="lazy" width="600" height="400">
      <figcaption>
        Final Project -
        <a href="https://www.tinkercad.com/things/1ZbCoNi3dTF-ccipcompfinal">(Tinkercad)</a>.
      </figcaption>
    </figure>
    <div class="">
      <p>The above lab is a fully functional plant sensor, the idea behind the plant sensor is achieve the following: </p>
      <ul>
        <li>The current plant temperature</li>
        <li>The current plant ambient light level</li>
        <li>Provide an external source of illumination</li>
        <li>Provide user feedback system both text and LED based.</li>
      </ul>

      <h4>Temperature</h4>
      <figure>
        <img src="/public/whitepaper/year_1/term2/images/final_temperature.svg" loading="lazy" width="600">
        <figcaption>
          Temperature Logic
        </figcaption>
      </figure>
      <p>This is achieved through the use of a temperature sensor which will detect the surrounding temperature. The above function demonstrates the logic required to calulate the anologue temperature reading.</p>

      <h4>Ambient Light</h4>
      <p>This is achieved through the use of a ambient light sensor which can be read directly from it's input pin without much need for logic.</p>

      <h4>Illumination</h4>

      <figure>
        <img src="/public/whitepaper/year_1/term2/images/final_led.svg" loading="lazy" width="600">
        <figcaption>
          Led Logic
        </figcaption>
      </figure>
      <p>Sometimes the plant may require light if the outside surroundings are too dark. This is achieved through a neopixel led lightstrip.</p>
      <p>The above function will assess the current light situation then then cycle the led with a random colour sequence to illuminate the plants.</p>
      <p>Should the lights no longer be needed the else operations wipe the LED by supplying a black colour sequence via RGB which will in turn disable the lights.</p>


      <h4>Master & Slave LCD</h4>
      <p>The Arudino's limation of ports and the abundance of ports used by the LCD restrict the number of sensors should one wish to scale.</p>
      <p>To achieve this the Wire class is used to stream data from the Master (Primary Sensor Collector) to the corresponding slave (Output).</p>
      <figure>
        <img src="/public/whitepaper/year_1/term2/images/final_slave.svg" loading="lazy" width="600">
        <figcaption>
          Slave Logic
        </figcaption>
      </figure>
      <br><br>
      <figure>
        <img src="/public/whitepaper/year_1/term2/images/final_master.svg" loading="lazy" width="600">
        <figcaption>
          Master Logic
        </figcaption>
      </figure>

      <h4>Streaming Considerations</h4>
      <p>Initially when streaming data, since only two sensors where used there is a performance operative by encoding numbers a single number could be sent rather than 2.</p>
      <p>This number could be unpacked and then split as needed.</p>
      <figure>
        <img src="/public/whitepaper/year_1/term2/images/final_encode.svg" loading="lazy" width="600">
        <figcaption>
          Number Packing
        </figcaption>
      </figure>
      <p>The limitations of this included only two numbers could be packed and there is a limit but we wouldn't reach it so it's acceptable to use.</p>
      <p>The reason for discarding the approach is as follows:</p>
      <ul>
        <li>No major performance</li>
        <li>Native functions were simpler</li>
      </ul>

      <h4>PH Sensor</h4>
      <figure>
        <img src="/public/dist/year_1/term2/pcomp/final/logged/log-5.JPG" loading="lazy" width="600">
        <figcaption>
          PH Sensor
        </figcaption>
      </figure>
      <p>The sensor was used to check soil content however due to component failure and the inabillity to use the component in tinkercad it was discarded from the final project.</p>

      <h4>Native Component Testing</h4>
      <figure>
        <img src="/public/dist/year_1/term2/pcomp/final/logged/log-3.svg" loading="lazy" width="600">
        <figcaption>
          Node.js Component Test
        </figcaption>
      </figure>
      <pre>All components used in the final project were tested using node.js as intially was the aim to use raspberry pi as a streamable IOT device.</pre>


      <h4>Raspberry Pi Build</h4>
      <figure>
        <img src="/public/dist/year_1/term2/pcomp/final/logged/log-4.jpg" loading="lazy" width="600">
        <figcaption>
          Raspberry PI with light and temperature sensor inside casing.
        </figcaption>
      </figure>
      <p>The raspberry was used intially to trial components and was designed to be the main driver.</p>

    </div>
    <pre></pre>

  </body>

</html>
