<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
    <script>
        window.jQuery || document.write('<script src="/public/js/jquery.js" defer><\/script>')
    </script>
    <script src="/public/js/jquery.main.js" charset="utf-8"></script>
    <script src="/public/js/timeago.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js" charset="utf-8"></script>
    <title>Rishi's CCI Portfolio</title>
</head>

<body class="app--body ">
    <div class="app">
        <div class="bbs">
            <!---->
            <!---->
            <header class="app--header">
                <div class="app--header--info">
                    <span data-v-32f974a2="">RISHIS is by invitation only.</span>
                </div>
                <div class="app--header--background "></div>
                <div class="app--header--content">
                    <div class="app--header--content--usercounter">
                        <span class="app--header--content--usercounter--span">
                            <script>
                                document.write(`${(new Date()).getDate()}/${((new Date()).getMonth() + 1)}/${(((new Date()).getYear() - 100) * 101)}`)
                            </script>
                        </span>
                    </div>
                    <div class="no-highlight app--header--content--logo">
                        <div class="no-highlight app--header--content--logo--mask " style="height: 0px;">
                            <svg width="51px" height="90px" viewBox="0 0 51 90" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="splay-white" transform="translate(-533.000000, -250.000000)" fill="#561518"
                                        fill-rule="nonzero">
                                        <g id="g2997" transform="translate(352.000000, 250.000000)">
                                            <g id="g3021" transform="translate(181.546900, 0.681200)">
                                                <polygon id="path3023"
                                                    points="36.369 0.24 50.495 0.24 14.149 88.694 0.031 88.694">
                                                </polygon>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div data-v-32f974a2="" class="no-highlight app--header--content--logo--bg"
                            onclick="window.location.href='/'">
                            <svg data-v-32f974a2="" width="51px" height="90px" viewBox="0 0 51 90" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="splay-white" transform="translate(-533.000000, -250.000000)" fill="#EB222C"
                                        fill-rule="nonzero">
                                        <g id="g2997" transform="translate(352.000000, 250.000000)">
                                            <g id="g3021" transform="translate(181.546900, 0.681200)">
                                                <polygon id="path3023"
                                                    points="36.369 0.24 50.495 0.24 14.149 88.694 0.031 88.694">
                                                </polygon>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="app--header--content--loginbutton">
                        <svg data-v-32f974a2="" viewBox="0 0 170 170" width="170" xmlns="http://www.w3.org/2000/svg"
                            height="170">
                            <path
                                d="M150.37 130.25c-2.45 5.66-5.35 10.87-8.71 15.66-4.58 6.53-8.33 11.05-11.22 13.56-4.48 4.12-9.28 6.23-14.42 6.35-3.69 0-8.14-1.05-13.32-3.18-5.197-2.12-9.973-3.17-14.34-3.17-4.58 0-9.492 1.05-14.746 3.17-5.262 2.13-9.501 3.24-12.742 3.35-4.929.21-9.842-1.96-14.746-6.52-3.13-2.73-7.045-7.41-11.735-14.04-5.032-7.08-9.169-15.29-12.41-24.65-3.471-10.11-5.211-19.9-5.211-29.378 0-10.857 2.346-20.221 7.045-28.068 3.693-6.303 8.606-11.275 14.755-14.925s12.793-5.51 19.948-5.629c3.915 0 9.049 1.211 15.429 3.591 6.362 2.388 10.447 3.599 12.238 3.599 1.339 0 5.877-1.416 13.57-4.239 7.275-2.618 13.415-3.702 18.445-3.275 13.63 1.1 23.87 6.473 30.68 16.153-12.19 7.386-18.22 17.731-18.1 31.002.11 10.337 3.86 18.939 11.23 25.769 3.34 3.17 7.07 5.62 11.22 7.36-.9 2.61-1.85 5.11-2.86 7.51zM119.11 7.24c0 8.102-2.96 15.667-8.86 22.669-7.12 8.324-15.732 13.134-25.071 12.375a25.222 25.222 0 01-.188-3.07c0-7.778 3.386-16.102 9.399-22.908 3.002-3.446 6.82-6.311 11.45-8.597 4.62-2.252 8.99-3.497 13.1-3.71.12 1.083.17 2.166.17 3.24z">
                            </path>
                        </svg> Sign in
                    </div>
                </div>
            </header>
            <!---->
            <!---->

            <div class="app--scene">
                <div class="app--scene--messagelist">
                    <br>
                    <h2 class="app--scene--messagelist--header">
                        <!---->
                        <span>Coding Three: Web Development Studio</span>
                        <!---->
                    </h2>
                    <!---->

                    <!-- WEEK 1 -->
                    <div class="app--scene--messagelist--messageitem">
                        <div class="app--scene--messagelist--messageitem--content">
                            <div class="app--scene--messagelist--messageitem--content--meta">
                                <div class="app--scene--messagelist--messageitem--content--meta--username">Week 1
                                </div>
                                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                                        <a><span class="timeago" datetime="2020-10-21T04:01:00.000Z"></span></a>
                                        <span class="links"></span>
                                </div>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--canvas">
                                <iframe src="https://cci.arts.ac.uk/~rserumadar/year_2/term1/webdev/studio/week_1/index.html"></iframe>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--body">
                                <span>
                                    <b><a class="dist---link" href="https://git.arts.ac.uk/rishi/c3_web_development_studio/blob/master/week_1/index.html" target="_blank">GITHUB</a></b>
                                    <br><br>
                                    <h3>TASK</h3>
                                    <ul>
                                       <li>Create an HTML file (following the basic syntax from the "The anatomy of a Webpage" lecture);</li>
                                       <li>Add a 'Hello World' or any greeting text and an image of your online self! //'Hello World' Collection 'Hello, Hullo, Hallo and Hollo, Holla, Holloa, Halloo, Halloa, see also Ciao, ...</li>
                                    </ul>
                                    <h3>Result</h3>
                                    <ul>
                                        <li>An image (Profile Picture)welcome heading text.</li>
                                        <li>An welcome heading message.</li>
                                        <li>A HTML list with hello in several languages.</li>
                                    </ul>
                                    <br>
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- WEEK 2 -->
                    <div class="app--scene--messagelist--messageitem">
                        <div class="app--scene--messagelist--messageitem--content">
                            <div class="app--scene--messagelist--messageitem--content--meta">
                                <div class="app--scene--messagelist--messageitem--content--meta--username">Week 2
                                </div>
                                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                                        <a><span class="timeago" datetime="2020-10-28T04:01:00.000Z"></span></a>
                                        <span class="links"></span>
                                </div>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--canvas">
                                <iframe src="https://cci.arts.ac.uk/~rserumadar/year_2/term1/webdev/studio/week_2/index.html"></iframe>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--body">
                                <span>
                                    <b><a class="dist---link" href="https://git.arts.ac.uk/rishi/c3_web_development_studio/blob/master/week_2/index.html" target="_blank">GITHUB</a></b>
                                    <br><br>
                                    <h3>TASK</h3>
                                    <ul>
                                        <li>Create another 'room' (HTML page) and link it to your 'homepage' (index.html) (remember list items and images can also be set as links). // Additionally you can link to external pages, or embed other content that relates to your online' self' (see for example this script).</li>
                                    </ul>
                                    <h3>Result</h3>
                                    <ul>
                                        <li>An image (Profile Picture)welcome heading text.</li>
                                        <li>An welcome heading message.</li>
                                        <li>A HTML list with hello in several languages.</li>
                                        <li>A button with a link to another page.</li>
                                        <li>A secondary page, containing an HTML list of hobbies links back to the home page.</li>
                                    </ul>
                                    <br>
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- WEEK 3 -->
                    <div class="app--scene--messagelist--messageitem">
                        <div class="app--scene--messagelist--messageitem--content">
                            <div class="app--scene--messagelist--messageitem--content--meta">
                                <div class="app--scene--messagelist--messageitem--content--meta--username">Week 3
                                </div>
                                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                                        <a><span class="timeago" datetime="2020-10-30T04:01:00.000Z"></span></a>
                                        <span class="links"></span>
                                </div>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--canvas">
                                <iframe src="https://cci.arts.ac.uk/~rserumadar/year_2/term1/webdev/studio/week_3/index.html"></iframe>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--body">
                                <span>
                                    <b><a class="dist---link" href="https://git.arts.ac.uk/rishi/c3_web_development_studio/blob/master/week_3/index.html" target="_blank">GITHUB</a></b>
                                    <br><br>
                                    <h3>TASK</h3>
                                    <ul>
                                        <li>Implement at least feature from the lecture on Form Input Types</li>
                                        <li>Start collecting inspiration for your own website: add three links to the collective pool (you can create new categories that best fit your references)</li>
                                    </ul>
                                    <h3>Result</h3>
                                    <ul>
                                        <li>An text field and button.</li>
                                        <li>When you enter a value in the text field and press the button, you will see a welcome message appear with the entered value.</li>
                                    </ul>
                                    <br>
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- WEEK 4 -->
                    <div class="app--scene--messagelist--messageitem">
                        <div class="app--scene--messagelist--messageitem--content">
                            <div class="app--scene--messagelist--messageitem--content--meta">
                                <div class="app--scene--messagelist--messageitem--content--meta--username">Week 4
                                </div>
                                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                                        <a><span class="timeago" datetime="2020-10-30T04:01:00.000Z"></span></a>
                                        <span class="links"></span>
                                </div>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--canvas">
                                <iframe src="https://cci.arts.ac.uk/~rserumadar/year_2/term1/webdev/studio/week_4/index.html"></iframe>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--body">
                                <span>
                                    <b><a class="dist---link" href="https://git.arts.ac.uk/rishi/c3_web_development_studio/blob/master/week_4/index.html" target="_blank">GITHUB</a></b>
                                    <br><br>
                                    <h3>TASK</h3>
                                    <ul>
                                        <li>Add a background image to the "body" of your index.html;</li>
                                        <li>Apply a transition style to a link on hover</li>
                                    </ul>
                                    <h3>Result</h3>
                                    <ul>
                                        <li>An rounded image when hovered will add a shadow backdrop. When hovered over the grey link will blur out and become visible again when the cursor is no longer over it.</li>
                                        <li>An emoji which when hovered over will enlarge and shrink also when no longer hovering.</li>
                                    </ul>
                                    <br>
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- WEEK 5 -->
                    <div class="app--scene--messagelist--messageitem">
                        <div class="app--scene--messagelist--messageitem--content">
                            <div class="app--scene--messagelist--messageitem--content--meta">
                                <div class="app--scene--messagelist--messageitem--content--meta--username">Week 5
                                </div>
                                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                                        <a><span class="timeago" datetime="2020-10-30T04:01:00.000Z"></span></a>
                                        <span class="links"></span>
                                </div>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--canvas">
                                <iframe src="https://cci.arts.ac.uk/~rserumadar/year_2/term1/webdev/studio/week_5/index.html"></iframe>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--body">
                                <span>
                                    <b><a class="dist---link" href="https://git.arts.ac.uk/rishi/c3_web_development_studio/blob/master/week_5/index.html" target="_blank">GITHUB</a></b>
                                    <br><br>
                                    <h3>TASK</h3>
                                    <ul>
                                        <li>Apply one of the layout options (flex or grid) to your "index.html".</li>
                                        <li>Make sure to optimize content to mobile, add one image following the "srcset" rule (different sizes in different devices);</li>
                                        <li>Apply different font sizes according to the media query — tip: you can have a' sliding scale' value to the font size across media queries, try implementing "fluid type".</li>
                                    </ul>
                                    <h3>Result</h3>
                                    <ul>
                                        <li>An image at the centre of the page using the flex CSS styling method.</li>
                                        <li>The image height is responsive to the size of the device and will adjust accordingly.</li>
                                    </ul>
                                    <br>
                                </span>
                            </div>
                        </div>
                    </div>

                     <!-- WEEK 7 -->
                     <div class="app--scene--messagelist--messageitem">
                        <div class="app--scene--messagelist--messageitem--content">
                            <div class="app--scene--messagelist--messageitem--content--meta">
                                <div class="app--scene--messagelist--messageitem--content--meta--username">Week 7
                                </div>
                                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                                        <a><span class="timeago" datetime="2020-12-30T04:01:00.000Z"></span></a>
                                        <span class="links"></span>
                                </div>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--canvas">
                                <iframe src="https://cci.arts.ac.uk/~rserumadar/year_2/term1/webdev/studio/week_7/index.html"></iframe>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--body">
                                <span>
                                    <b><a class="dist---link" href="https://git.arts.ac.uk/rishi/c3_web_development_studio/blob/master/week_7/index.html" target="_blank">GITHUB</a></b>
                                    <br><br>
                                    <h3>TASK</h3>
                                    <ul>
                                        <li>Apply an animation to an UX elements (for example an interactive element such as a button or a text /image link);</li>
                                        <li>Add a comment to your code explaining why do you think the animation helps the user interacting with the element</li>
                                    </ul>
                                    <h3>Result</h3>
                                    <ul>
                                        <li>An button that when pressed, will perform a ripple effect using pure CSS.</li>
                                    </ul>
                                    <br>
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- WEEK 8 -->
                    <div class="app--scene--messagelist--messageitem">
                        <div class="app--scene--messagelist--messageitem--content">
                            <div class="app--scene--messagelist--messageitem--content--meta">
                                <div class="app--scene--messagelist--messageitem--content--meta--username">Week 8
                                </div>
                                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                                        <a><span class="timeago" datetime="2020-12-30T04:01:00.000Z"></span></a>
                                        <span class="links"></span>
                                </div>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--canvas">
                                <iframe src="https://cci.arts.ac.uk/~rserumadar/year_2/term1/webdev/studio/week_8/index.html"></iframe>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--body">
                                <span>
                                    <b><a class="dist---link" href="https://git.arts.ac.uk/rishi/c3_web_development_studio/blob/master/week_8/index.html" target="_blank">GITHUB</a></b>
                                    <br><br>
                                    <h3>TASK</h3>
                                    <ul>
                                        <li>Create a JS folder, file and function using Javascript connecting to an element from your index.html;</li>
                                        <li>Create another function using and if/else statement or a loop;</li>
                                    </ul>
                                    <h3>Result</h3>
                                    <ul>
                                        <li>An button that when pressed will perform a ripple effect using pure CSS.</li>
                                        <li>The button will also display an alert when clicked on.</li>
                                        <li>If the button is pressed for the first time it will say one message but for all subsequent clicks will show the click count.</li>
                                        <li>The logic uses the HTML onclick attribute and a simple if-else statement.</li>
                                    </ul>
                                    <br>
                                </span>
                            </div>
                        </div>
                    </div>

                     <!-- WEEK 9 -->
                     <div class="app--scene--messagelist--messageitem">
                        <div class="app--scene--messagelist--messageitem--content">
                            <div class="app--scene--messagelist--messageitem--content--meta">
                                <div class="app--scene--messagelist--messageitem--content--meta--username">Week 9
                                </div>
                                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                                        <a><span class="timeago" datetime="2020-12-30T04:01:00.000Z"></span></a>
                                        <span class="links"></span>
                                </div>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--canvas">
                                <iframe src="https://cci.arts.ac.uk/~rserumadar/year_2/term1/webdev/studio/week_9/index.html"></iframe>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--body">
                                <span>
                                    <b><a class="dist---link" href="https://git.arts.ac.uk/rishi/c3_web_development_studio/blob/master/week_9/index.html" target="_blank">GITHUB</a></b>
                                    <br><br>
                                    <h3>TASK</h3>
                                    <ul>
                                       <li>Create a JavaScript function that uses the ' Math.random()';</li>
                                       <li>Create a function using 'event listener' connected to an element in your index.html; Add a comment to your code file explaining why you chose that specific mode of interaction;</li>
                                       <li>Create a small animation using JavaScript;</li>
                                       <li><i>Note: you can use any of the methods from the class (JS keyframes or setInterval) or you can experiment adding an animation using a JS library (see section 'Javascript Animation Libraries' for examples)</i></li>
                                    </ul>
                                    <h3>Result</h3>
                                    <ul>
                                        <li>That has a background colour.</li>
                                        <li>An input at the centre of the page styled to meet a certain aesthetic.</li>
                                        <li>Upon the page loading an random number is generated, which will then be stored.</li>
                                        <li>The use can type a value into the text field if they match the random number they will see an alert else the text field will flash red and they can try again.</li>
                                    </ul>
                                    <br>
                                </span>
                            </div>
                        </div>
                    </div>

                     <!-- WEEK 10 -->
                     <div class="app--scene--messagelist--messageitem">
                        <div class="app--scene--messagelist--messageitem--content">
                            <div class="app--scene--messagelist--messageitem--content--meta">
                                <div class="app--scene--messagelist--messageitem--content--meta--username">Week 10
                                </div>
                                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                                        <a><span class="timeago" datetime="2021-01-20T04:01:00.000Z"></span></a>
                                        <span class="links"></span>
                                </div>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--canvas">
                                <iframe src="https://cci.arts.ac.uk/~rserumadar/year_2/term1/webdev/studio/week_10/index.html"></iframe>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--body">
                                <span>
                                    <b><a class="dist---link" href="https://git.arts.ac.uk/rishi/c3_web_development_studio/blob/master/week_10/index.html" target="_blank">GITHUB</a></b>
                                    <br><br>
                                    <h3>TASK</h3>
                                    <ul>
                                        <li>Create a ‘touch event’ connected to an HTML element in your index.html.</li>
                                        <li>Create a different haptic interaction using a JS library.</li>
                                    </ul>
                                    <h3>Result</h3>
                                    <ul>
                                        <li>That has a linear gradient background colour.</li>
                                        <li>An button at the centre of the page styled with a linear gradient and browser default css rest.</li>
                                        <li>When the page is swiped on the button will change colour.</li>
                                        <li>Depending on how hard the button is pressed it will display the pressure of the gesture.</li>
                                    </ul>
                                    <br>
                                </span>
                            </div>
                        </div>
                    </div>

                     <!-- WEEK 11 -->
                     <div class="app--scene--messagelist--messageitem">
                        <div class="app--scene--messagelist--messageitem--content">
                            <div class="app--scene--messagelist--messageitem--content--meta">
                                <div class="app--scene--messagelist--messageitem--content--meta--username">Week 11
                                </div>
                                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                                        <a><span class="timeago" datetime="2021-01-20T04:01:00.000Z"></span></a>
                                        <span class="links"></span>
                                </div>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--canvas">
                                <iframe src="https://cci.arts.ac.uk/~rserumadar/year_2/term1/webdev/studio/week_11/index.html"></iframe>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--body">
                                <span>
                                    <b><a class="dist---link" href="https://git.arts.ac.uk/rishi/c3_web_development_studio/blob/master/week_11/index.html" target="_blank">GITHUB</a></b>
                                    <br><br>
                                    <h3>TASK</h3>
                                    <ul>
                                        <li>Create an animation using jQuery;</li>
                                        <li>Implement a jQuery library (for example for an image gallery, lightbox, slider, for animating HTML elements..)</li>
                                    </ul>
                                    <h3>Result</h3>
                                    <ul>
                                        <li>That has a solid background colour.</li>
                                        <li>An button centred within a div, that has a linear gradient background colour.</li>
                                        <li>An image in the centre of the page that has a style fading mask effect over the image.</li>
                                        <li>When the gallery button is pressed an animation is triggered that will zoom in on the image, wait a few seconds then rotate to another image. It is reset everytime when the gallary button is pressed.</li>
                                    </ul>
                                    <br>
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- WEEK 12 -->
                    <div class="app--scene--messagelist--messageitem">
                        <div class="app--scene--messagelist--messageitem--content">
                            <div class="app--scene--messagelist--messageitem--content--meta">
                                <div class="app--scene--messagelist--messageitem--content--meta--username">Week 11
                                </div>
                                <div class="app--scene--messagelist--messageitem--content--meta--createdat"><span>
                                        <a><span class="timeago" datetime="2021-01-20T04:01:00.000Z"></span></a>
                                        <span class="links"></span>
                                </div>
                            </div>
                            <div class="app--scene--messagelist--messageitem--content--body">
                                <span>
                                    <b><a class="dist---link" href="https://git.arts.ac.uk/rishi/c3_web_development_studio/blob/master/week_12/README.md" target="_blank">GITHUB</a></b>
                                    <br><br>
                                    <h3>TASK</h3>
                                    <ul>
                                        <li>Write down a small text on how the content of your website is currently managed; you can use schemas to exemplify or simply describe how material is uploaded; which platforms and applications you make use of.
                                        </li>
                                        <li>Reflect on the pros and cons of your current infrastructure; as well as future improvements or experiments you would like to make.</li>
                                    </ul>
                                    <h3>Result</h3>
                                    <p>My website stack utilises the following:</p>
                                    <ul>
                                        <li><b>VSCode:</b> A solid IDE to help edit files and check the syntax of my work.</li>
                                        <li><b>GitHub/Gitlab:</b> These are my version control system used to track changes and store my work offsite.</li>
                                        <li><b>AWS S3:</b>  For storing static assets and HTML pages</li>
                                        <li><b>AWS Cloudformation:</b> Deploying my work to S3 and having the file paths and domain/SSL setup.</li>
                                    </ul>
                                    <p>My current workflow involves editing my work locally on the IDE, then committing my code to my version control. Once my work is synced, I will then deploy to S3 using my cloud formation logic. These steps are incredibly cumbersome and require waiting for S3 cache invalidation to occur and deploy</p>
                                    <p>In future, I would like to deploy my work to GitHub then use either Git Actions or an alternative CI/CD system to deploy my work to the hosting of my choice. My work isn't changing too much, so the S3 bucket provides an affordable scaling system. Moving forward, I will adjust my cache invalidation approach, so I am not purging static assets like images/fonts which don't change.</p>
                                    <p>I also don't like the current file management structure, just dumping raw code and editing an HTML template each time. Moving forward, I'd like to utilise an external database or headless CMS then pull my content to save time.</p>
                                    <p>My weekly labs are also individually set up in their folders, so I would adjust to having a single CSS/JS globally not to duplicate elements.</p>
                                    <p>To conclude, I think my lab works have demonstrated understanding and have provided a playground to experiment with web development foundations. Moving forward, I would like to explore other frameworks such as react/next.js; their component-based system would be highly beneficial to modularising my code logic to keep the size down and footprint smaller.</p>
                                    <br>
                                </span>
                            </div>
                        </div>
                    </div>


                <!-- END OF LIST MESSAGES  -->
                </div>
                <footer class="app--footer">
                    <span>By invitation only.<br>
                        © 2019 RISHIS.
                    </span>
                </footer>
            </div>
        </div>
</body>
<script type="text/javascript">
    const nodes = document.querySelectorAll('.timeago');
    timeago.render(nodes);
</script>
<script src="/public/js/app.js" charset="utf-8"></script>
<script src="https://rawcdn.githack.com/ines/termynal/9b301892db6f8d403abfce7adf65888dffed72ea/termynal.js"
    data-termynal-container="#termynal" charset="utf-8"></script>

</html>