<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  <script>
    window.jQuery || document.write('<script src="/public/js/jquery.js" defer><\/script>')
  </script>
  <script src="/public/js/jquery.main.js" charset="utf-8"></script>
  <title>Rishi's CCI Portfolio</title>
</head>

<body id="mainPage">
  <div id="wrapper">
    <section id="visual" class="visual bg-stretch" style="background-image: url('/public/images/marble.gif')">
      <div class="container">
        <div class="text-holder">
          <div class="logo-img">
            <img src="/public/images/logo.png" width="52" height="57">
          </div>


          <h1>Creative Computing Portfolio</h1>
          <p>by Rishi Serumadar</p>

        </div>
      </div>
      <a class="learn-more" href="#features"><span>Learn More</span> <img src="/public/images/arrrow-down.svg" alt="View Work" class="animated bounce"></a>
    </section>
    <main id="main">
      <section class="projects" id="features"></section>
      <section class="contacts" id="contact">
        <div id="contact" class="contact">
          <div class="contact--block">
            <div style="display: flex; flex-direction: column; align-items: center;">
              <span class="contact--block--title">I would love to hear from you.</span>
              <span class="contact--block--subtitle">If you have any thoughts shoot them over too me.</span>
            </div>
            <div class="contact--block--body">
              <div class="contact--block--body--inputrow">
                <div style="display: flex; flex-direction: column;">
                  <span class="contact--block--body--inputrow--label">First Name</span>
                  <input class="text--field" value="">
                </div>
                <div style="display: flex; flex-direction: column;">
                  <span class="contact--block--body--inputrow--label">E-Mail Address</span>
                  <input class="text--field" value="">
                </div>
              </div>
              <div class="contact--block--body--textrow">
                <span class="contact--block--body--textrow--label">Your Message</span>
                <textarea class="text--area "></textarea>
              </div>
              <div class="contact--block--body--buttonrow ">
                <button class="contact--block--body--buttonrow--button">Send Message
                  <img src="public/images/arrow.svg" class="contact--block--body--buttonrow--button--arrow">
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="bg-stretch" style="background-image: url('/public/images/bg-img01.svg')">
      <div class="container">
        <div class="column">
          <div class="footer-logo">
            <a href="#"><img src="/public/images/logo.svg" width="23" height="25"></a>
          </div>
          <span class="copyright">© 2019 <a href="https://rishis.xyz">Rishi Serumadar</a> All rights reserved.</span>
        </div>
      </div>
    </footer>
  </div>

</body>

</html>
